HandyTools/MainWindow.xaml

<Window x:Class="HandyTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyTools"
        mc:Ignorable="d"
        Loaded="HandyTools_Loaded"
        Topmost="True"
        Title="Handy Tools" Height="350" Width="300" 
        Name="HandyTools" WindowStartupLocation="CenterScreen">


    <Border Padding="10">

        <StackPanel>

            <!-- Drawing titles alignment -->

            <TextBlock Text="Titles Alignment" FontWeight="Bold" Padding="0 10"/>

            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="AlignHorizontalButton" Click="AlignHorizontalButton_Click" Margin="0 0 0 5" Content="Horizontal" />
                <Button Grid.Column="1" x:Name="AlignVerticalButton" Click="AlignVerticalButton_Click" Margin="5 0 0 5" Content="Vertical" />
                <Button Grid.Column="2" x:Name="AlignAutoButton" Click="AlignAutoButton_Click"  Margin="5 0 0 5" Content="Auto" />

            </Grid>

            <TextBox IsReadOnly="True" Text="Description" Padding="2 2" Background="#eee"/>
            <ComboBox Margin="0 2 0 0" Padding="2" />
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="nothing here"/>
                <CheckBox Grid.Column="1" Content="nothing there"/>
                <CheckBox Grid.Column="2" Content="nothing also"/>
            </Grid>

            <!-- Balloons alignment -->
            <TextBlock Text="Balloons Alignment" FontWeight="Bold" Padding="0 10"/>
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 0 0 5" Content="Horizontal" />
                <Button Grid.Column="1" Margin="5 0 0 5" Content="Vertical" />
                <Button Grid.Column="2" Margin="5 0 0 5" Content="Auto" />

            </Grid>





        </StackPanel>
    </Border>
</Window>
